NEXT_PUBLIC_API_BASE_URL=https://api.checkmytenant.ng
NEXT_PUBLIC_PAYSTACK_SECRET_KEY=sk_test_7706d1c2ae321c03a105bbe3377c3f46a68c2a9c
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_d9b608110f40b3befeb2fa1ff65b2a9b92cd2716